<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bullet Journaling in 2015</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>

</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Weijie HUANG</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.linkedin.com/in/WeijieHuangUCL" target="_new"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/koalaGreener" target="_new"><i class="fa fa-github-alt"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-journal fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Bullet Journaling in 2015</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Jacob Tomlinson</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">February 3, 2015</span>
           under Productivity
        </i></small>
      </div>

      <div class="read-time">
        <small>
          8 minute read
        </small>
      </div>

      <div class="content-panel content">
        <span itemprop="articleBody"><h3>Introduction</h3>

<p>It is one month into 2015 and I am on page 31 of my latest bullet journal. I started
using bullet journaling to organise myself in March last year and now I can&#39;t
imagine my life without it.</p>

<p>Haven&#39;t heard of <a href="http://www.bulletjournal.com/">bullet journaling</a>? It was created by Ryder Carroll
and is a simple shorthand notation for use in notebooks and journals.</p>

<p>The main idea behind bullet journaling is providing a structure and framework
in your journal to make it more useful and functional. The best part is that it
is totally subjective. You can use as much or as little of the notations provided as you like
and you can introduce your own if it doesn&#39;t do everything you need.</p>

<p>I&#39;ve found a way to make bullet journal work for me and so I will detail it here.</p>

<p><em>Bear in mind that my way will probably not work perfectly for you, I highly recommend
reading as many write ups as you can and then create your own version which suits
your needs.</em></p>

<h2>No calendar</h2>

<p>I want to start by saying that I do not use any form of calendar in my journal.
I much prefer using a digital calendar which will remind
me when I need to be somewhere or do something and I can share it with others.</p>

<p>I use my journal to capture information and things I have to do. If those things
need to be done at a specific time then they will be transferred into my calendar
to make sure I do it when I&#39;m meant to.</p>

<h2>Rapid logging</h2>

<p>Ryder refers to rapid logging throughout the bullet journal instructions. Rapid
logging is the concept of writing a short (one line max) piece of information
preceded with a symbol to categorize its status.</p>

<p>You will certainly have come across this with a regular to do list. You start each
line with a box symbol and a brief summary of the item. Once you have completed
the item you put a tick in the box to signify that it is finished.</p>

<p>This is just one form of rapid logging, Ryder expands it with further symbols
and I&#39;ve added a couple of my own. Here are the symbols I use:</p>

<p><img src="http://i.imgur.com/zo6hxHH.png" alt="Imgur"></p>

<ul>
<li>Incomplete task - A task which needs to be done.</li>
<li>Complete task - A task which has been completed.</li>
<li>Migrated task - An incomplete task which has been moved to a later page.</li>
<li>Info item - This represents a piece of information which does not need to be actioned.</li>
<li>Event item - An event which happened.</li>
<li>Meeting - A meeting which took place, generally always has sub-items.</li>
</ul>

<h3>Sub items</h3>

<p>Sometimes a task may need to be broken down into sub items. To signify this I
indent the item below the parent item.</p>

<p>This is often useful for breaking up a task into small chucks, this would be
represented by a tick box with indented tick boxes below for each chunk. The parent
box would only be ticked once all child boxes have been ticked.</p>

<p><img src="http://i.imgur.com/2efAwt3.png" alt="Imgur"></p>

<p>It is also useful for meetings. A meeting starts with a meeting symbol and one
line description of the meeting topic, then indented underneath I use Info items
to take general meeting noted and tick boxes for actions I must do after the meeting.</p>

<h2>Index</h2>

<p>The index is the thing I love most about bullet journaling. It is so simple that
I am amazed I have never done it before. It has revolutionised the way I use
notebooks.</p>

<p>The first three pages of my bullet journal are numbered <em>i</em> through <em>iii</em> and are reserved
for indexing, the rest are then numbered sequentially as I start each one.
Whenever I start a new page in my journal, which isn&#39;t a continuation
of the previous page, I add it to the index. This way I can quickly find something
when I want to refer back to it.</p>

<p>I also add symbols to <em>month lists</em> and <em>idea pages</em>.</p>

<p><img src="http://i.imgur.com/fDacIu6.png" alt="Imgur"></p>

<h2>Page Types</h2>

<p>There are a few general page types I use which may or may not end up in my index.</p>

<h3>Month lists</h3>

<p>On the first day of each month I create a page titled with that month. This page
is used as a general task list for the month. I first populate the list with
every item I haven&#39;t managed to complete from the previous month, the items are
added to the list and then changed to the <em>migrated task</em> symbol on their original
page.</p>

<p>I then add to this page with task items throughout the month. Generally items
added to this page are long term goals which wouldn&#39;t be suitable for <em>day lists</em>.</p>

<p><img src="http://i.imgur.com/dx1aRxD.png" alt="Imgur"></p>

<h3>Day lists</h3>

<p>Day lists are generally not included in the index. Although I quite like the idea
of using a <a href="http://eddyhope.com/bullet-journal-future-events-solution/">calendex</a> to record them, maybe next year.</p>

<p>A day list is my task list for the day. Every day I sit down at my desk, turn to
a new page and title it with short month forward-slash date (e.g Jan/27).</p>

<p>I use this page throughout the day to add items I have to do, take meeting notes,
and record information. The idea behind this page is that there are no unticked items on the page
when I&#39;m ready to call it a day. When I get to the end of the day incomplete items
are either migrated to the <em>month list</em> if I feel they will take longer than expected
or migrated to the following day.</p>

<p><img src="http://i.imgur.com/n48N9ka.png" alt="Imgur"></p>

<p><em>In my 2014 journal I would add multiple days on the same page if there was space.
I found this problematic when looking back over old entries as it was hard to find
a specific day. It also stopped me from prematurely adding &quot;tomorrows&quot; page if
there was something I though &quot;oh I&#39;ll do that tomorrow&quot; as I wouldn&#39;t know how
much space to leave for the rest of today. To remedy this I&#39;ve decided to start a new
page for each day even if I&#39;ve only written two lines on the previous page.</em></p>

<h3>Projects</h3>

<p>When working on a project I turn to the next available double spread in the journal
and title it with the name of the project. I then use this page for project specific
task lists and planning. When I get to the end of a double spread I turn to the next
available double spread, add the title, and continue, if the next double spread isn&#39;t immediately
afterwards then I put a &quot;goto&quot; in the bottom corner to allow to me to
quickly turn to the next page in that project.</p>

<p>Project pages are added to the index. If I attend a meeting relating to the project
it is likely that I will take notes on a <em>day list</em> so that is also added
to the page numbers for that project.</p>

<p><img src="http://i.imgur.com/nsJRtRd.png" alt="Imgur"></p>

<h3>General lists</h3>

<p>I may decide I want to create a list to keep track of a specific item which isn&#39;t
time sensitive. This may be a list of books I want to read or films to watch.</p>

<p>These are just added to a single page in the journal, either the next available
single page or a previously skipped over page (e.g a spare project page from
a completed project).</p>

<h3>Event pages</h3>

<p>These pages are not added to the index and are usually done in the form of a sketch,
picture or sticker. I include these now and again when large milestones occur such
as a promotion, moving house or attending an interesting conference. These are added
where the next day list would occur.</p>

<p>I add these because one day I expect I will read back over my old journals and
I am sure I&#39;ll find it interesting to see when these events happened. I also include
smaller but still significant events in day lists for the same reason.</p>

<h2>Bookmark</h2>

<p>The style of journal I buy comes with a bookmark tassel. I place this on the
oldest page which still has unticked boxes. Usually this is the <em>month list</em> for
the current month. This allows me to be confident that I haven&#39;t missed any tasks.</p>

<h2>Conclusion</h2>

<p>Without my bullet journal I&#39;d either be staring blankly at a computer screen trying
to remember what I&#39;m meant to be doing or drowning in a sea of post-it notes with
partial to-do lists all over them. This way I can at least attempt to stay
organised.</p>

<p>The fact that I regularly have to rewrite items and migrate them to later pages is
pretty good at making me do things I&#39;ve been putting off, or even removing
things that aren&#39;t worth doing. Much better than having a stagnating list in a
reminders app!</p>
</span>

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            bullet journal, journaling
          </small>
        </div>
        

        <div class="suggest-edit">
          Spotted a mistake in this article? Why not <a href="https://github.com/koalaGreener/blob/master/_posts/2015/2015-02-03-bullet-journaling-in-2015.md" data-proofer-ignore>suggest an edit</a>!
        </div>

      </div>

      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/GreenerGooner">@GreenerGooner</a> or leave a comment below!
      </div>

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "None"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    <i class="fa fa-heart"></i>
  </div>
  <div class="col-md-6">
    Support by <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'None']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
