<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weijie HUANG</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>

</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Weijie HUANG</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.linkedin.com/in/WeijieHuangUCL" target="_new"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/koalaGreener" target="_new"><i class="fa fa-github-alt"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      <div class="container-fluid index">
  <div class="row index all-posts">

    <h1 class="header author-header"></h1>
    <h2 class="header" itemprop="headline">All posts</h2>

      
      
      

      
      <div class="col-md-12 content-panel articles">
        <h2 id="2016-ref">2016</h2>
        <ul>
      

          <li>
            <a href="/news/2016/01/22/macbook-rebuild/">MacBook Rebuild</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/quick%20tip/2016/01/18/pretty-git-logs-with-git-lg/">Pretty git logs with `git lg`</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/quick%20tip/2016/01/15/fixing-ssh-vulnerability-CVE-2016-0777/">Fixing the SSH roaming vulnerability (CVE-2016-0777)</a>
          </li>
      
        
          </ul>
        </div>
        <div class="col-md-12 content-panel articles">
          <h2 id="2015-ref">2015</h2>
          <ul>
        
    

    
      
      

      

          <li>
            <a href="/news/2015/12/31/twenty-fifteen-roundup/">Twenty Fifteen Roundup</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/reviews/2015/12/21/star-wars-force-awakens/">Thoughts on Star Wars: The Force Awakens</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/quick%20tip/2015/10/01/quick-tip-git-delete-merged/">Quick Tip - git delete merged branches</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/quick%20tip/2015/09/04/quick-tip-em-vs-rem/">Quick Tip - em vs rem</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/projects/2015/05/29/updating-flight-radar-24-with-a-raspberry-pi/">Updating flightradar24 with a Raspberry Pi</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/jekyll/2015/05/27/collabortive-article-corrections-in-jekyll/">Collaborative article corrections in Jekyll</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/jekyll/2015/02/24/simple-reading-speed-estimate-in-jekyll/">Simple reading speed estimate in Jekyll</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/jekyll/2015/02/18/test-you-jekyll-blog-with-travis-ci/">Test your Jekyll blog with Travis CI</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2015/02/16/bullet-journaling-in-2015/">Bullet Journaling in 2015</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2015/01/05/how-to-install-and-configure-inadyn-on-centos-6/">How to install and configure inadyn on CentOS 6</a>
          </li>
      
        
          </ul>
        </div>
        <div class="col-md-12 content-panel articles">
          <h2 id="2014-ref">2014</h2>
          <ul>
        
    

    
      
      

      

          <li>
            <a href="/2014/12/31/twenty-fourteen-roundup/">Twenty Fourteen Roundup</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/12/31/how-to-install-vmware-tools-on-centos-6-with-yum/">How to install VMware Tools on Centos 6 with yum</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/12/08/openvpn-non-standard-port-selinux-centos-6/">Run OpenVPN on non-standard port with SELinux and Centos 6</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/11/25/easy-install-and-pip-through-a-proxy/">How to easy_install and pip through a proxy</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/11/19/how-to-install-vsphere-5-5-client-on-windows-8/">How to install the vSphere 5.5 Client on Windows 8</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/11/14/simple-html-redirect/">Simple HTML Redirect</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/11/13/how-i-value-media-and-entertainment/">How I value media and entertainment</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/10/17/use-xbox-360-pad-with-yosemite/">How to use an Xbox 360 controller with OS X Yosemite</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/09/03/what-is-semalt-and-why-are-they-in-my-analytics/">What is semalt and why are they in my analytics?</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/08/28/stop-google-from-scanning-my-site/">How to stop Google from scanning my site</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/07/31/amazon-s3-s3cmd-put-errno-32-broken-pipe/">Amazon S3: s3cmd put ([Errno 32] Broken pipe)</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/06/07/how-to-install-os-x-yosemite-developer-preview-in-virtualbox/">How to install OS X Yosemite Developer Preview Beta in Virtualbox</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/05/15/how-to-use-text-expansion-in-os-x-10-9-mavericks/">How to use text expansion in OS X 10.9 Mavericks</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/05/14/how-to-make-screen-recordings-in-os-x-mavericks-10-9/">How to make screen recordings in OS X Mavericks 10.9</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/04/25/nasa-space-apps-challenge-2014-roundup/">NASA Space Apps Challenge 2014 Roundup</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/04/08/how-to-prepare-for-a-hackathon/">How to prepare for a hackathon</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/02/16/python-script-recursively-remove-empty-folders-directories/">Python script: Recursively remove empty folders/directories</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/01/23/should-i-buy-a-cheap-upgraded-reformatted-sdhc-micro-sd-card-on-ebay/">Should I buy a cheap upgraded/reformatted SDHC micro SD card on eBay?</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/01/22/convert-tweet-hashtags-at-tags-and-urls-to-links-with-php-and-regular-expressions/">Convert tweet hashtags, at-tags and urls to links with PHP and Regular Expressions</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2014/01/10/fixing-virtualbox-verr_supdrv_component_not_found-when-selecting-bridged-networking-on-os-x-10-9/">Fixing VirtualBox verr_supdrv_component_not_found when selecting bridged networking on OS X 10.9</a>
          </li>
      
        
          </ul>
        </div>
        <div class="col-md-12 content-panel articles">
          <h2 id="2013-ref">2013</h2>
          <ul>
        
    

    
      
      

      

          <li>
            <a href="/2013/11/28/google-charts-ie7-ie8-issue-date-formatting-problem/">Google Charts IE7 IE8 Issue: Date formatting problem</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/10/17/mac-os-x-terminal-theme-piperita/">Mac OS X Terminal Theme: Piperita</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/09/30/bootcamp-windows-7-on-a-2011-macbook-pro-without-a-superdrive/">Bootcamp Windows 7 on a 2011 MacBook Pro without a SuperDrive</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/08/13/fixing-error-error-35-error14077458ssl-routinesssl23_get_server_helloreason1112/">Fixing &#8220;ERROR: Error 35: error:14077458:SSL routines:SSL23_GET_SERVER_HELLO: reason(1112)&#8221;</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/06/04/sort-top-command-by-cpu-usage-and-set-to-default-in-os-x/">Sort top command by cpu usage and set to default in OS X</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/05/31/why-is-there-no-space-in-the-mysql-password-parameter/">Why is there no space in the MySQL password parameter?</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/03/17/using-the-addthis-share-buttons-wordpress-plugin-in-a-custom-theme/">Using the AddThis Share Buttons wordpress plugin in a custom theme</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/03/02/convincing-paypal-phishing-email/">Convincing Paypal Phishing Email</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/02/27/has-stack-overflow-been-hacked/">Has Stack Overflow been hijacked?</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2013/01/24/ssh-copy-id-os-x/">SSH without a password on OS X with ssh-copy-id</a>
          </li>
      
        
          </ul>
        </div>
        <div class="col-md-12 content-panel articles">
          <h2 id="2012-ref">2012</h2>
          <ul>
        
    

    
      
      

      

          <li>
            <a href="/2012/10/11/album-review-muse-2nd-law/">Album Review: Muse &#8211; 2nd Law</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2012/09/18/using-background-position-and-sprite-sheets-to-stop-icon-hover-flicker/">Using background-position and sprite sheets to stop icon hover flicker</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2012/09/12/incorrect-gmail-password-when-using-exchange-on-iphone/">Incorrect Gmail password when using exchange on iPhone</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2012/09/11/ajax-database-tooltip/">How to query a database with AJAX and display as a tooltip</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2012/06/01/download-2012-timetable/">Download Festival 2012 Timetable</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2012/02/23/shrinking-sql-logs/">Shrinking SQL logs</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2012/02/07/the-lesser-known-browser-war/">The lesser known browser war</a>
          </li>
      
        
          </ul>
        </div>
        <div class="col-md-12 content-panel articles">
          <h2 id="2011-ref">2011</h2>
          <ul>
        
    

    
      
      

      

          <li>
            <a href="/2011/06/04/apple-game-center-hacks/">Apple game center hacks</a>
          </li>
      
        
          </ul>
        </div>
        <div class="col-md-12 content-panel articles">
          <h2 id="2010-ref">2010</h2>
          <ul>
        
    

    
      
      

      

          <li>
            <a href="/2010/12/25/additional-hdd-philosphy/">Additional HDD Philosphy</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2010/12/23/the-secret-to-repairing-tft-scratches/">Guide to repairing TFT monitor scratches</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2010/12/15/a-super-tux-success/">Ubuntu setup 2010</a>
          </li>
      
        
    

    
      
      

      

          <li>
            <a href="/2010/12/14/back-to-ubuntu/">Back to Ubuntu</a>
          </li>
      
        </ul>
      </div>
      

    
    </div>

  </div>

      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    <i class="fa fa-heart"></i>
  </div>
  <div class="col-md-6">
    Support by <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'None']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
