<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Charts IE7 IE8 Issue: Date formatting problem</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>

</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Weijie HUANG</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.linkedin.com/in/WeijieHuangUCL" target="_new"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/koalaGreener" target="_new"><i class="fa fa-github-alt"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-google-developers fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Google Charts IE7 IE8 Issue: Date formatting problem</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Jacob Tomlinson</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">November 28, 2013</span>
           under Web Development
        </i></small>
      </div>

      <div class="read-time">
        <small>
          2 minute read
        </small>
      </div>

      <div class="content-panel content">
        <span itemprop="articleBody"><p>Just a quick post about an issue I&#8217;ve had with Google Charts on IE7/8.</p>

<p>When viewing my page in Firefox or Chrome my graph displayed as expected.</p>

<p><img src="http://i.imgur.com/KWqjM9b.png" alt="Correct graph"></p>

<p>However when I tried to view it in IE8 or IE7 the date axis just showed 1st of Jan 1970 and no chart.</p>

<p><img src="http://i.imgur.com/xiMYNlw.png" alt="Broken graph"></p>

<p>After a bit of digging it appears that this is to do with the JavaScript function I used to convert a string to a date object. All of my dates are stored in a json file with the format YYYY-MM-DD along with an integer value, to convert the date string into a JS date object I used the following code</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">visualization</span><span class="p">.</span><span class="nx">DataTable</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">dataArray</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">json</span><span class="p">.</span><span class="nx">item</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">item</span><span class="p">){</span>
  <span class="nx">dataArray</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nb">Date</span><span class="p">),</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">Value</span><span class="p">)]);</span>
<span class="p">});</span>

<span class="nx">data</span><span class="p">.</span><span class="nx">addRows</span><span class="p">(</span><span class="nx">dataArray</span><span class="p">);</span>
</code></pre></div>
<p>the important part of this being the <code>new Date(item.Date)</code> which just reads in the date string and converts it to a Date object.</p>

<p>However IE8/7 seems to be unable to parse a string in the format YYYY-MM-DD and must have it in the format YYYY/MM/DD. I attempted this by adding a .replace(&#8220;-&#8221;,&#8221;/&#8221;) to the end of the variable but then it caused it to stop displaying in Firefox.</p>

<p>To counter this I made use of some browser detection I had implemented at the top of the page</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!--[if lt IE 9]&gt; &lt;html lang="en" class="legacyie"&gt; &lt;![endif]--&gt;</span>
<span class="c">&lt;!--[if gt IE 8]&gt;&lt;!--&gt;</span> <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">class=</span><span class="s">""</span><span class="nt">&gt;</span> <span class="c">&lt;!--&lt;![endif]--&gt;</span>
</code></pre></div>
<p>This basically adds a class to the html container to notify that the version of IE is older than version 9 (although there is no chance this will work in IE6 but that doesn&#8217;t matter as we&#8217;re only interested in 7 and 8).</p>

<p>Then I modified my JavaScript above to look like this</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">visualization</span><span class="p">.</span><span class="nx">DataTable</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">dataArray</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">json</span><span class="p">.</span><span class="nx">item</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">item</span><span class="p">){</span>

  <span class="c1">// Create temporary variable to store the date</span>
  <span class="nx">parsedDate</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nb">Date</span><span class="p">;</span>

  <span class="c1">// If the 'legacyie' class has been set perform the string replace</span>
  <span class="k">if</span><span class="p">(</span> <span class="nx">$</span><span class="p">(</span><span class="s2">"html"</span><span class="p">).</span><span class="nx">hasClass</span><span class="p">(</span><span class="s2">"legacyie"</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="nx">parsedDate</span> <span class="o">=</span> <span class="nx">parsedDate</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"-"</span><span class="p">,</span> <span class="s2">"/"</span><span class="p">);</span> <span class="p">};</span>

  <span class="nx">dataArray</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">parsedDate</span><span class="p">),</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">Value</span><span class="p">)]);</span>
<span class="p">});</span>

<span class="nx">data</span><span class="p">.</span><span class="nx">addRows</span><span class="p">(</span><span class="nx">dataArray</span><span class="p">);</span>
</code></pre></div>
<p>Now my graph displays as it always has in Firefox/Chrome but also not works in IE7/8</p>

<p><img src="http://i.imgur.com/6KSxIwn.png" alt="Fixed Graph"></p>
</span>

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            Google Charts, IE7, IE8, JavaScript
          </small>
        </div>
        

        <div class="suggest-edit">
          Spotted a mistake in this article? Why not <a href="https://github.com/koalaGreener/blob/master/_posts/2013/2013-11-28-google-charts-ie7-ie8-issue-date-formatting-problem.md" data-proofer-ignore>suggest an edit</a>!
        </div>

      </div>

      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/GreenerGooner">@GreenerGooner</a> or leave a comment below!
      </div>

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "None"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    <i class="fa fa-heart"></i>
  </div>
  <div class="col-md-6">
    Support by <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'None']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
