<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Album Review: Muse &#8211; 2nd Law</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>

</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Weijie HUANG</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.linkedin.com/in/WeijieHuangUCL" target="_new"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/koalaGreener" target="_new"><i class="fa fa-github-alt"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-cd fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Album Review: Muse &#8211; 2nd Law</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Jacob Tomlinson</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">October 11, 2012</span>
           under Reviews
        </i></small>
      </div>

      <div class="read-time">
        <small>
          6 minute read
        </small>
      </div>

      <div class="content-panel content">
        <span itemprop="articleBody"><p><img src="http://i.imgur.com/JqCKBKD.png" alt="MUSE Second Law"></p>

<p>Well I just got &quot;2nd Law&quot; by Muse and as I&#39;m a big Muse fan I thought I&#39;d write a quick review of it. Up until now I&#39;ve enjoyed all of Muse&#39;s albums with the exception of album 5 &quot;The Resistance&quot; which I felt was a little too experimental for my liking.</p>

<p>Here is a breakdown of the tracks and what I thought of each one.</p>

<h2>Tracks</h2>

<h3>1. Supremacy</h3>

<p>I thought  this track was interesting, it has some great guitar riffs and is slightly heavier in places kind of like &#8216;old Muse&#39; but is also electronic in places. The only thing I wasn&#39;t sure about was the vocals, they seemed a little too wobbly and self indulgent. It starts off with an excellent riff and then brings in some great orchestral backing in a very &#8216;James Bond&#39; way. But then it descends down into the vocals, I can see this song being used nicely in film and TV but not necessarily a track that will get played much on an iPod.</p>

<h3>2. Madness</h3>

<p>This song has a bit of a cheesy opening but the vocals are very nice and has a nice feel to it. Not sure I&#39;m entirely sold on the &quot;wab wab wab wab&quot; synth sound which would probably fit better in some dubstep than a nice calm song like this. Not my favorite track on this album mostly due to the weird vocal flourishes.</p>

<h3>3. Panic Station</h3>

<p>I wasn&#39;t too keen on this track mostly due to the vocals again. It has excellent guitar and bass riffs and you can definitely feel the Jackson influence over the track but it seems to have gone a little overboard on the vocal flourishes again.</p>

<h3>4. Prelude</h3>

<p>This song is a very nice orchestral opening to the next track. Not much else to say about it. Only a minute long and with not much content it is a nice way to start the next song but it will be one of those annoying tracks you would rather not have in a shuffling playlist.</p>

<h3>5. Survival</h3>

<p>Wasn&#39;t too keen on this track when I first heard it for the Olympics and still feel the same way about it. Again I think the track is excellent but the vocals are just too over the top and self indulgent again. Again I can see the use of it in TV and I think that is the market they&#39;ve really gone for with this album.</p>

<h3>6. Follow Me</h3>

<p>Opening with vocals and almost the sound of an ultrasound heartbeat it starts a little poorly but quickly regains itself. Some synth starts to fade in with some strings and the pace picks up. Once the song has kicked in it quickly flips into some more &quot;wannabe drum &amp; bass / dubstep&quot; which is actually quite well done. Not sure the electronic community would be too keen on it but I also think Muse fans will think it&#39;s gone too far that way.</p>

<h3>7. Animals</h3>

<p>This song is more similar to Muse&#39;s older genre starting with some quiet organ and an interesting bass line with vocals and eventually some twiddly guitar layered in. Its a nice song don&#39;t get me wrong but it doesn&#39;t exactly get your heart racing until the guitar solo which sadly is a little short lived. Even with the solo the song is just a little boring which is a shame. Not the best, not the worst.</p>

<h3>8. Explorers</h3>

<p>This song is very different from the sound Muse used to go for but it does seem very similar to tracks on &quot;The Resistance&quot; and seems to have recycled the drum beat from &quot;I belong to You&quot;. I&#39;m not entirely sold on it but it does seem to have a good mix of piano, rock guitar and softer synth and guitar.</p>

<h3>9. Big Freeze</h3>

<p>This song starts with a very different opening to most of the norm and seems a lot more focused on the vocals as with most of the tracks on this album. The guitar has more of a light twang to it and there are a lot more voices in the track than other songs but I wouldn&#39;t say it was a bad song.</p>

<h3>10. Save Me</h3>

<p>This song is one of two tracks on the album written by the bassist Chris Wolstenholme about his alcoholism, the other being the next track &quot;Liquid State&quot;. It is sung by Chris which is something they haven&#39;t done before as he usually just does some backing here and there. This song seems to have more depth than the other tracks on the album and feels more personal. Also his voice is excellent.</p>

<h3>11. Liquid State</h3>

<p>This being the second song written by Chris it starts much more in the style you would expect, a fantastic bass riff with some nice guitar playing alongside. Again Chris is singing but with more of an attacking punchy vocal style. Going into the chorus some electronic effects with strings are added and a piano joins. This song is precisely the kind of thing I was hoping for from this album. This is Muse.</p>

<h3>12. The 2nd Law: Unsustainable</h3>

<p>This song is extremely electronic. I can understand why in some other reviews I&#39;ve seen people refer to it as dubstep. It doesn&#39;t have quite the right beat for dubstep but it does include a lot of the strange noises found in dubstep like Skrillex. A lot of these noises are being made with a guitar but there is also a large orchestral backing and a voice describing the 2nd law of thermodynamics with a slightly glitchstep effect placed on it. It definitely sounds like an attempt at crossing dubstep/drum &amp; bass with rock but I would say it isn&#39;t particularly good at either.</p>

<h3>13. The 2nd Law: Isolated System</h3>

<p>This final track seems to be more of an outro with very little vocals just some more of the talking. It is in the same vein as track 12 but a lot calmer and does seem to wrap the album up well but again it is another track that would be instantly skipped if it turned up in shuffle.</p>

<p>In summary I&#39;m not entirely sure where this album fits. It&#39;s not Muse for sure which I&#39;m sure will upset Muse fans, but it also doesn&#39;t quite work with the genres it seems to be like including dubstep. It is definitely better than the last album and will get more of a listen from me than &quot;The Resistance&quot; has.</p>

<p>I think the main thing to take away from this is that Chris Wolstenholme is a fantastic singer/songwriter and dare I say it would do extremely well with a solo career perhaps. It almost feels like Muse is going to the same fate of Guns &#8216;n&#39; Roses. The frontman is getting a little too preachy and swept up with himself while the actual talent is getting the bad rep. Perhaps if Chris went his own way he could do as well as Slash has.</p>
</span>

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            Muse, Music, Reviews
          </small>
        </div>
        

        <div class="suggest-edit">
          Spotted a mistake in this article? Why not <a href="https://github.com/koalaGreener/blob/master/_posts/2012/2012-10-11-album-review-muse-2nd-law.md" data-proofer-ignore>suggest an edit</a>!
        </div>

      </div>

      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/GreenerGooner">@GreenerGooner</a> or leave a comment below!
      </div>

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "None"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    <i class="fa fa-heart"></i>
  </div>
  <div class="col-md-6">
    Support by <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'None']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
